<html>
  <head>
    <script>  
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.min.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/lib/p5.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/addons/p5.sound.min.js"></script>    

    <script src="sketch.js"></script>
    <link rel="stylesheet" href="index.css">

    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <title>Picturebook for Aliens</title>
  </head>
  <body style="margin:0; overscroll-behavior-y: contain; cursor:url(pointer_1.png) 0 30, auto;">
    <div>
      <!-- <canvas id="myCanvas" width="578" height="200"></canvas> -->
      <menu class="noselect" id="controls" style="bottom:0; left:0; position:absolute;">
        <select id="drawingsList" onChange="loadDrawing(this.selectedIndex, false);" style="float:left; margin-right:5px;width: 200px !important;">
            <option value="" disabled="disabled" selected="selected">Load previous..</option>
        </select>
 <!--        <button type="button" id="createMovieBtn" style="float:left; margin-right:5px;">Create a movie!</button>
        <button type="button" id="playMovieBtn" disabled="disabled" style="float:left; margin-right:5px;">Play your movie</button>
        <button type="button" id="saveMovieBtn" disabled="disabled" style="float:left;margin-right:5px;">Save your movie</button>
        <input type="text" id="movieName" placeholder="Name your movie" disabled="disabled" style="float:left;margin-right:5px;">
  -->       <label style="float:left;margin-right:5px;">
          <input type="checkbox" name="is_overlap" value="value" onChange="toggleOverlap(this);" >overlap</label>
        <label style="float:left;margin-right:5px;">
          <input type="checkbox" name="is_distort" value="value" onChange="toggleDistort(this);" >distort</label>
        <div id="movieSequence" style="display:inline;">
        </div>
        <button type="button" id="autodrawBtn" style="float:left; margin-right:5px; background-color: black; color: white;""><b>Autodraw</b></button>
        
      </menu>
      <div id="drawing_title" class="noselect" style="background-color: rgba(255, 255, 255, 0.3);text-align: right; top:10px; right:10px; position:absolute;font-family: 'Shadows Into Light', cursive;font-size: 2.5vw;"><span style="font-family: 'Shadows Into Light', cursive;"></span></div>
      <div class="noselect" style="text-align: right; bottom:10px; right:10px; position:absolute;"><span style="font-family: 'Shadows Into Light', cursive;font-size: 4vw;">Picturebook for Aliens</span></div>
    </div>

    
    
  </body>

<!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-app.js"></script>
 <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-database.js"></script>
<script>
  var canvas;
  var dpath;
  var mpath;
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCKTwxuEjDn8F1dUFqpiUyfvWVju59Nhj4",
    authDomain: "movindraw.firebaseapp.com",
    databaseURL: "https://movindraw.firebaseio.com",
    projectId: "movindraw",
    storageBucket: "movindraw.appspot.com",
    messagingSenderId: "139648241116"
  };

firebase.initializeApp(config);

var drawingsRef = firebase.database().ref('drawings/');
var drawingsSelect = document.getElementById('drawingsList');
var drawingsCountRef = firebase.database().ref('stats/drawings_count');

var newDrawKey = null;
var newMovieKey = null;

var isAutodraw = true;
var drawingsCount = 0;
var drawingsCounter = 0;

//init
function init(){
  listDrawings();
  // getDrawingsCount();
  // autoDraw();

  //attach css style
  // document.getElementById("MyElement").classList.add('MyClass');
  // var newDrawingBtn = document.getElementById('autodrawBtn');
  //   turnOnAutodrawBtn.addEventListener('click', function(evt) {
  //   isAutodraw = true;
  //   drawing_path_len = 1;
  //   changeColours();
  //   autoDraw();
  // }, false);
}


function newDrawingJs(){
  dpath = [];
  newDrawKey = null;
  done();
  newMovieJs();
  isAutodraw = false;
  document.getElementById("drawing_title").innerHTML = "";
}

function newMovieJs(){
  mpath = [];
  newMovieKey = null;
}

function getRandomInt(min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
}

//gets the current count of drawings
function getDrawingsCount(){
  drawingsCountRef.once('value', function(snapshot) {
    // console.log("Drawings Count: " + snapshot.val());
    drawingsCount = snapshot.val();
    //autoDraw();
  });
}

//play random drawing automatically on launch
function autoDraw(){
  if(isAutodraw && drawingsSelect.options.length > 1 && drawingsCount > 0)
  {
    // console.log("autoDraw called...");

    var idx = getRandomInt(1,drawingsCount);
    console.log("autodraw random # selected->" + idx);

    console.log("autodrawing..... ..." + drawingsSelect.options[idx].innerHTML);
    changeColours();
    loadDrawing(idx, true);

    //--current routine
    // var i;
    // for(i=1; i<=drawingsSelect.options.length-1; i++)
    // {
    //     if(i==idx)
    //     {
    //       console.log("autodrawing..... ..." + drawingsSelect.options[i].innerHTML);
    //       changeColours();
    //       loadDrawing(idx);
    //     }
    //     else
    //     {
    //       //console.log("..skip->" + i);
    //     }
    // }


    // for(i = drawingsSelect.options.length - 1 ; i >= 1 ; i--)
    // {
    //     if(i==idx)
    //     {
    //       console.log("autodrawing..... ...");
    //       changeColours();
    //       loadDrawing(idx);
    //     }
    // }
  }
  
}
var savImg;
function createImgJs(){
  // console.log("createImg called..");

  canvas.toBlob(function(blob){
    savImg = new Image();
    savImg.src = blob;
    //var uploadTask = storageRef.child('images/' + "apple").put(blob);
  }); 

}

function saveDrawingJs(name){
  // console.log("saving drawing..." + name);

  //if old key existing just update the drawing
  if(!newDrawKey)
  {
    // // Get a key for a new drawing.
    newDrawKey = firebase.database().ref().child('drawings').push().key;
  

  // console.log("db.key:" + newDrawKey);
  var serializedMyObj = JSON.stringify(dpath);

  // console.log(typeof(serializedMyObj));

  // var temp = JSON.parse(serializedMyObj);
  // console.log(temp);
  //createImgJs();
  //console.log(savImg);

  // A post entry.
  var postData = {
    id: newDrawKey,
    name: name,
    data: serializedMyObj
  };

  // // Write the new post's data simultaneously in the posts list and the user's post list.
  var updates = {};
  updates['/drawings/' + newDrawKey] = postData;
  
  //updates['/user-posts/' + uid + '/' + newPostKey] = postData;
  
  document.getElementById("drawing_title").innerHTML = "&nbsp;" + name + "&nbsp;"

  //update drawing count becasue google is a crook
  var countRef = firebase.database().ref('/stats/');
  countRef.once('value', function(stats) {
    updates[stats.key+'/drawings_count'] = stats.val().drawings_count + 1;
    return firebase.database().ref().update(updates);
  });
  }
  else
    return null;
}

// function listDrawings(){
//   drawingsRef.once('value', function(snapshot) {
//     snapshot.forEach(function(childSnapshot) {
//       var childKey = childSnapshot.key;
//       var childData = childSnapshot.val();
//       //console.log(childKey);
//       //console.log(childData);

//       var opt = document.createElement('option');
//       opt.value = childData.id;
//       opt.innerHTML = childData.name;
//       drawingsSelect.appendChild(opt);
//       // createDrawingRef(childKey, childData.name);
//     });
//   });
// }

function listDrawings(){
  // console.log("listDrawings called...");
  drawingsRef.on('value', function(snapshot) {
      var i;
      for(i = drawingsSelect.options.length - 1 ; i >= 1 ; i--)
      {
          drawingsSelect.remove(i);
      }

    snapshot.forEach(function(childSnapshot) {
      var childKey = childSnapshot.key;
      var childData = childSnapshot.val();
      // console.log(childKey);
      // console.log(childData);

      var opt = document.createElement('option');
      opt.value = childData.id;
      opt.innerHTML = childData.name;
      drawingsSelect.appendChild(opt);

      // createDrawingRef(childKey, childData.name);
    });
    getDrawingsCount();
  });
}

var ddata;
function loadDrawing(idx, autodraw_flag){

  greeting.class("noselect hidethem");
  // btn_save.class("noselect hidethem");
  // input.class("noselect hidethem");
  
  //set autodrawparams
  isAutodraw = autodraw_flag;

  // isAutodraw = false;
  // console.log("loadDrawing called...");
  // console.log("id selected->" + idx);
  newDrawKey = drawingsSelect.options[idx].value;
  //console.log(idx);

  dpath = [];
  tempArr = [];
  var temp = '';
  var max_x = 0;
  var max_y = 0;
  var max_dim = 0;
  var sizing_factor_x = 1;
  var sizing_factor_y = 1;

  drawingsRef.child(newDrawKey).once('value', function(snapshot) {
    snapshot.forEach(function(childSnapshot) {
      var childKey = childSnapshot.key;
      var childData = childSnapshot.val();
      // console.log(childKey);
      // console.log(childData);

      if(childKey === "data")
      {
        tempArr = JSON.parse(childData);
        // console.log(typeof(tempArr));
        // console.log(tempArr.length);
        // console.log(tempArr);
        for(var i=0; i<tempArr.length; i++)
        {
          var o = tempArr[i];
          // console.log(o);
          dpath.push(new Point(o.px, o.py, o.cx, o.cy));

          //determine if the x,y values are larges than the canvas width/height
          if(o.cx > max_x){
            max_x = o.cx;
          }
          if(o.cy > max_y){
            max_y = o.cy;
          }
        }

        // if(max_x > max_y){
        //   max_dim = max_x;
        // }
        // else{
        //   max_dim = max_y;
        // }

        // if(windowWidth > windowHeight){
        //   sizing_factor = windowWidth;
        // }
        // else{
        //   sizing_factor = windowHeight;
        // }

        // console.log("max_x: " + max_x + " max_y: " + max_y);
        // console.log("window size = " + windowWidth + "," + windowHeight);

        // sizing_factor_x = max_x / windowWidth;
        // sizing_factor_y = max_y / windowHeight;

        // console.log("sizing_factor_x:" + sizing_factor_x + " sizing_factor_y" + sizing_factor_y);

        // //repush the values after multiplying with sizing factor
        // for(var i=0; i<tempArr.length; i++)
        // {
        //   var o = tempArr[i];
        //   // console.log(o);

        //   dpath.push(new Point(o.px, o.py, o.cx, o.cy));

        //   //apply sizing and save new data
        //   // dpath.push(new Point(o.px * sizing_factor_x, o.py * sizing_factor_y, 
        //   //                     o.cx * sizing_factor_x, o.cy * sizing_factor_y));

          
        // }

        


        // console.log(path);
        //stroke(cc_stroke);
        //background(cc_bkg);
        //resetPathSize(); 
      }
      else if(childKey === "name")
      {
        //greeting.html('update your drawing!');
        greeting.html('');
        input.value(childData);
        console.log(childData);
        console.log(">>>>>>>>>>>>>>");
        document.getElementById("drawing_title").innerHTML = "&nbsp;" + childData + "&nbsp;";
      }
    });
    drawing_path_len = 1;
    changeColours();
    //resetPathSize();
  });
}

var moviesRef = firebase.database().ref('movies/');
var movieSequenceDiv = document.getElementById('movieSequence');
function createNewMovie(){
  // console.log("create new movie called ...");

  //if old key existing just update the drawing
  if(!newMovieKey)
  {
    newMovieJs();
    // // Get a key for a new drawing.
    newMovieKey = firebase.database().ref().child('movies').push().key;
    createMovieBtn.innerText = "Add to your movie!";
    saveMovieBtn.disabled = false;
    movieName.disabled = false;
    playMovieBtn.disabled = false;
  }
  else
  {
    addDrawingToMovie();
  }
  
}

function addDrawingToMovie() {
  // console.log("adding drawing to movie...");
  var idx = drawingsSelect.selectedIndex;

  if(idx !== 0)
  {
    var key = drawingsSelect.options[idx].value;
    var txt = drawingsSelect.options[idx].label;
    var serializedMyObj = JSON.stringify(dpath);

    // A post entry.
    var movieSeqData = {
      id: key,
      name: txt,
      data: serializedMyObj
    };

    mpath.push(movieSeqData);
    var div = createDiv(txt);
    div.parent("movieSequence");
    div.style("background-color", "red");
    div.style("border", "5px solid black");
    div.style("float", "left");
    div.style("margin-right", "2px");
  }
  
}

function playMovie() {
  isPlayMovie = true;
  resetPathSize();
  resetMoviePathSize();
  advanceMovieSeq();
}

function loadMovieSequence(idx){
  // console.log("loadMovieSequence called...");
  // console.log("drawing id->" + idx);

  dpath = [];
  tempArr = [];
  var temp = '';

  drawingsRef.child(idx).once('value', function(snapshot) {
    snapshot.forEach(function(childSnapshot) {
      var childKey = childSnapshot.key;
      var childData = childSnapshot.val();
      // console.log(childKey);
      // console.log(childData);

      if(childKey === "data")
      {
        tempArr = JSON.parse(childData);
        // console.log(typeof(tempArr));
        // console.log(tempArr.length);
        // console.log(tempArr);
        for(var i=0; i<tempArr.length; i++)
        {
          var o = tempArr[i];
          // console.log(o);
          //dpath.push(new Point(o.px, o.py, o.cx, o.cy));
        }
        // console.log(path);
        //stroke(cc_stroke);
        //background(cc_bkg);
        //resetPathSize(); 
      }
      else if(childKey === "name")
      {
      }
    });
  });
}
function loadMovie(idx) {
  // console.log("load movie called->" + idx)
}

function saveMovie(){
  // console.log("save movie called");
  var name = movieName.value;
  // console.log("movie name->" + name);

  if(name === undefined || name === "")
  {
    alert("please enter movie name!");
  }
  else
  {
      // console.log("db.key:" + newMovieKey);
      var serializedMyObj = JSON.stringify(mpath);

      // console.log(typeof(serializedMyObj));

      // A post entry.
      var postData = {
        id: newMovieKey,
        name: name,
        data: serializedMyObj
      };

      // // Write the new post's data simultaneously in the posts list and the user's post list.
      var updates = {};
      updates['/movies/' + newDrawKey] = postData;
      //updates['/user-posts/' + uid + '/' + newPostKey] = postData;

      return firebase.database().ref().update(updates);
  }
}

function toggleOverlap(){
  if(is_overlap)
  {
    is_overlap = false;
  }
  else
  {
    console.log("overlap on");
    is_overlap = true;
  }
}

function toggleDistort(){
  if(is_distort)
  {
    is_distort = false;
  }
  else
  {
    console.log("distort on");
    is_distort = true;
  }
}

//wiring event listeners
// var createMovieBtn = document.getElementById('createMovieBtn');
// createMovieBtn.addEventListener('click', function(evt) {
  
//   // console.log("create moview button clicked");
//   createNewMovie();
// }, false);

// var saveMovieBtn = document.getElementById('saveMovieBtn');
// saveMovieBtn.addEventListener('click', function(evt) {
  
//   // console.log("save movie button clicked");
//   saveMovie();
// }, false);

// var playMovieBtn = document.getElementById('playMovieBtn');
// playMovieBtn.addEventListener('click', function(evt) {
  
//   // console.log("play movie button clicked");
//   playMovie();
// }, false);

// var movieName = document.getElementById('movieName');
// var movieSeqDiv = document.getElementById('movieSequence');
var isOverlap = document.getElementById('is_overlap');

var turnOnAutodrawBtn = document.getElementById('autodrawBtn');
turnOnAutodrawBtn.addEventListener('click', function(evt) {
  isAutodraw = true;
  drawing_path_len = 1;
  changeColours();
  autoDraw();
}, false);

init();

</script>

</html>