<!-- <!DOCTYPE HTML>
<html>
  <head>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
    </style>
  </head>
  <body>
    <div>
      <canvas id="myCanvas" width="578" height="200"></canvas>
      <menu id="controls" style="bottom:0; left:0; position:absolute; width:100%;">
        <button type="button" id="saveD">Click Me!</button>
      </menu>
    </div>
    <script>

      //get window size
      var w = window,
      d = document,
      e = d.documentElement,
      g = d.getElementsByTagName('body')[0],
      wx = w.innerWidth || e.clientWidth || g.clientWidth,
      wy = w.innerHeight|| e.clientHeight|| g.clientHeight;

      //canvas settings
      var canvas = document.getElementById('myCanvas');
      var context = canvas.getContext('2d');
      var radius = 2;
      var mouseDrag = false;
      context.canvas.width  = wx;
      context.canvas.height = wy;

      //drawing setting
      var drawing = [];
      var px, py, cx, cy;
      
      function initD(){
        px = py = cx = cy = null;
      }

      function resizeCanvas()
      {
        context.canvas.width  = window.innerWidth;
        context.canvas.height = window.innerHeight; 
      }

      //point class
      function Point(pmouseX, pmouseY, mouseX, mouseY)
      {
        this.px = pmouseX;
        this.py = pmouseY;
        this.cx = mouseX;
        this.cy = mouseY;

        this.incrementPx = function(dx){
          this.px = this.px + dx;
        };
        this.incrementPy = function(dy){
          this.py = this.py + dy;
        };
        this.incrementCx = function(dx){
          this.cx = this.cx + dx;
        };
        this.incrementCy = function(dy){
          this.cy = this.cy + dy;
        };
        
        this.render = function()
        {
          //draw the figure
          line(this.px, this.py, this.cx, this.cy);
        };

        this.shimmer = function()
        {
          //draw the figure
          line(this.px+random(-3,3), this.py+random(-3,3), this.cx+random(-3,3), this.cy+random(-3,3));
        };
      }



     function writeMessage(canvas, message) {
        var context = canvas.getContext('2d');
        context.clearRect(0, 0, canvas.width, canvas.height);
        context.font = '18pt Calibri';
        context.fillStyle = 'blue';
        context.fillText(message, 10, 25);
      }

      function getMousePos(canvas, evt) {
        var rect = canvas.getBoundingClientRect();
        return {
          x: evt.clientX - rect.left,
          y: evt.clientY - rect.top
        };
      }

      function drawMousePosition(mousePos){
        context.beginPath();
        context.arc(mousePos.x, mousePos.y, radius, 0, 2 * Math.PI, false);
        context.fillStyle = 'black';
        context.fill();
        context.lineWidth = 5;
        context.strokeStyle = '#003300';
        context.stroke();
      }

      function drawDiscrete(mousePos){
        context.beginPath();
        context.arc(mousePos.x, mousePos.y, radius, 0, 2 * Math.PI, false);
        context.fillStyle = 'black';
        context.fill();
        context.lineWidth = 5;
        context.strokeStyle = '#003300';
        context.stroke();
      }

      function drawContinuous(){
        context.beginPath();
        context.moveTo(px, py);

        // line 1
        context.lineTo(cx, cy);

        // quadratic curve
        context.quadraticCurveTo((px+cx)/2, (py+cy)/2, cx, cy);

        // bezier curve
        // context.bezierCurveTo(290, -40, 300, 200, 400, 150);

        // // line 2
        // context.lineTo(500, 90);

        context.lineWidth = 5;
        context.strokeStyle = 'blue';
        context.stroke();
      }

      function drawCurves(){
        // context.beginPath();
        // context.moveTo(100, 20);

        // // line 1
        // context.lineTo(200, 160);

        // // quadratic curve
        // context.quadraticCurveTo(230, 200, 250, 120);

        // // bezier curve
        // context.bezierCurveTo(290, -40, 300, 200, 400, 150);

        // // line 2
        // context.lineTo(500, 90);

        // context.lineWidth = 5;
        // context.strokeStyle = 'blue';
        // context.stroke();
      }


      canvas.addEventListener('mousemove', function(evt) {
        var mousePos = getMousePos(canvas, evt);
        // var message = 'Mouse position: ' + mousePos.x + ',' + mousePos.y;
        //writeMessage(canvas, message);
        if(mouseDrag)
        {
          drawMousePosition(mousePos);

          if(px == null || py == null)
          {
            px = mousePos.x;
            py = mousePos.y;
            cx = mousePos.x;
            cy = mousePos.y;
            
            drawing.push(new Point(px, py, cx, cy));            
          }
          else
          {
            px = cx;
            py = cy;
            cx = mousePos.x;
            cy = mousePos.y;

            drawing.push(new Point(px, py, cx, cy));
          }

          //drawDiscrete(mousePos);
          //drawContinuous();
        }
      }, false);

      canvas.addEventListener('mousedown', function(evt) {
        mouseDrag = true;
      }, false);

      canvas.addEventListener('mouseup', function(evt) {
        mouseDrag = false;
      }, false);

      //wiring event listeners
      var saveBtn = document.getElementById('saveD')
      saveBtn.addEventListener('click', function(evt) {
        console.log("clicked");
      }, false);

      window.addEventListener('resize', resizeCanvas, false);
     // Draw canvas border for the first time.
     resizeCanvas();
    </script>
  </body>
</html> 
 -->
